.text-grand-hotel 
    font-family: 'Grand Hotel', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-self

.small-screen
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none

.large-screen
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block

.area 
    max-width: 975px
    margin: 0 auto

.area-camera 
    max-width: 600px
    margin: 0 auto